<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-image: url(yoga.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        ul {
            list-style-type: none;
            float: right;
            margin-top: 25px;
            word-spacing: 15px;
            margin-right: 25px;
        }

        li {
            display: inline-block;
        }

        a {
            text-decoration: none;
            color:black;
            padding: 5px 10px;            
            transition: 0.6s;
        }
        a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            border-radius: 10px;         
        }
        img {
            float: left;
            width: 50px;
            height: auto;
            padding: 20px;
            
        }

        .main {
        max-width: 1200px;
        margin: auto;
        }
        .active {
            background-color: rgb(255, 255, 255);
            color: black;
            
        }
        .Yoga {
            position: absolute;
            top: 45%;
            left: 45%;
            transform: translate(-45%,-45%);            
        }
        h1 {
            color:white ;
            font-size: 50px;
        }
        .button {
            position: absolute;
            top: 55%;
            left: 45%;
            transform: translate(-55%,-55%);
        }
       .btn {
        text-align: center;
        color: dark black;
        border: 1px solid black;    
        padding: 10px;
        border-radius: 5px;
       }
</style>
</head>

<body>
    <header>
        <div class="main">
            <div>
                <img src="logo1.png" alt="logo">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallary</a></li>
                <li> <a href="#">Register</a></li>
                </li>
            </ul>
        </div>
        <div class="Yoga">
            <H1>SSD Yoga Class</H1>
        </div>
        <div class="button">
          <b>  <a href="#" class="btn">Paid Video</a> </b>
          <b> <a href="#" class="btn">Free Video</a></b>
        </div>
    </header>

</body>

</html>